class Solution {
public:
    string reverseWords(string s) 
    {
        int i=0;
        string r;
        int n=s.size();
        
        while(i<n)
        {
            while(i<s.size()&&s[i]==' ')
            {
                i++;
            }
            if(i>=n)
            {
                break;
            }
            int j=i+1;

            while(j<s.size()&&s[j]!=' ')
            {
                j++;
                
            }
            string sub=s.substr(i,j-i);
            if(r.size()==0)
            {
                r=sub;
            }
            else
            {
                r=sub+" "+r; 
            }
            i=j+1;
        }
        // reverse(r.begin(),r.end());
        return r;
        
    }
};
